############################
#   CONEXION A BD MYSQL
############################
spring.datasource.url=jdbc:mysql://localhost/db_teleaula_backend?serverTimezone=Europe/London&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#Nos muestra en consola las ejecuciones sql que se ejecutan en el proyecto.
logging.level.org.hibernate.SQL=DEBUG 
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
